[gd_scene format=3 uid="uid://bggah5tylxpjs"]

[ext_resource type="Script" uid="uid://r1vkb3sybk4l" path="res://ui/hud/score_info/score_info.gd" id="1_fgfqt"]
[ext_resource type="FontFile" uid="uid://qv36cjyrefof" path="res://assets/AdventPro-VariableFont_wdth,wght.ttf" id="2_fgfqt"]

[sub_resource type="LabelSettings" id="LabelSettings_801jv"]
font = ExtResource("2_fgfqt")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_1yhf5"]
font = ExtResource("2_fgfqt")
font_size = 144

[node name="ScoreInfo" type="Control" unique_id=1061871559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgfqt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1239115099]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -421.5
offset_right = 421.5
offset_bottom = 366.0
grow_horizontal = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1744277206]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1750630284]
layout_mode = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_801jv")
horizontal_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer" unique_id=435212537]
layout_mode = 2
text = "000'000'000"
label_settings = SubResource("LabelSettings_1yhf5")
