[gd_scene format=3 uid="uid://dqe7fqlyndeb4"]

[ext_resource type="Script" uid="uid://cwf88yfhkjafi" path="res://enemy/base_star.gd" id="1_j4wau"]
[ext_resource type="Texture2D" uid="uid://dkrtgena0mqvc" path="res://assets/star_base_5point.png" id="2_wjncu"]
[ext_resource type="Texture2D" uid="uid://4at5ipa7d0b3" path="res://assets/star_facehappy_5point.png" id="3_6txa2"]
[ext_resource type="Texture2D" uid="uid://c0ghkmqcw1yps" path="res://assets/star_faceangry_5point.png" id="3_rr5jx"]
[ext_resource type="BehaviorTree" uid="uid://dfl6kcg6ow4qt" path="res://enemy/slow_chase.tres" id="5_wjncu"]
[ext_resource type="Script" uid="uid://4mckmg8r2uo6" path="res://enemy/tasks/explode.gd" id="6_6txa2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mggwb"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mggwb"]
render_priority = -1
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_wjncu")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2o4cy"]
material = SubResource("StandardMaterial3D_mggwb")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y136q"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_rr5jx")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_fam0b"]
material = SubResource("StandardMaterial3D_y136q")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr5jx"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_6txa2")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_y136q"]
material = SubResource("StandardMaterial3D_rr5jx")
size = Vector2(2, 2)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wjncu"]
var/navigation_agent_node/name = &"navigation_agent_node"
var/navigation_agent_node/type = 22
var/navigation_agent_node/value = NodePath("../NavigationAgent3D")
var/navigation_agent_node/hint = 0
var/navigation_agent_node/hint_string = ""

[sub_resource type="SphereShape3D" id="SphereShape3D_wjncu"]
radius = 10.0

[node name="BaseStar" type="CharacterBody3D" unique_id=467415892]
collision_mask = 3
script = ExtResource("1_j4wau")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1004183964]
shape = SubResource("CapsuleShape3D_mggwb")

[node name="StarBody" type="MeshInstance3D" parent="." unique_id=467282083]
mesh = SubResource("QuadMesh_2o4cy")

[node name="ScaryFace" type="MeshInstance3D" parent="." unique_id=113288210]
mesh = SubResource("QuadMesh_fam0b")

[node name="HappyFace" type="MeshInstance3D" parent="." unique_id=1969286780]
mesh = SubResource("QuadMesh_y136q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=908361554]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=842027526]
behavior_tree = ExtResource("5_wjncu")
blackboard_plan = SubResource("BlackboardPlan_wjncu")

[node name="ProximityExplosion" type="Area3D" parent="." unique_id=1731853795]
script = ExtResource("6_6txa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityExplosion" unique_id=2036383800]
shape = SubResource("SphereShape3D_wjncu")
