[gd_scene format=3 uid="uid://c27y7ps5wsfy"]

[ext_resource type="PackedScene" uid="uid://ohvlr6ih6pg2" path="res://enemy/stars/4_point_star.tscn" id="1_wander4"]
[ext_resource type="BehaviorTree" uid="uid://b5k8n3m9x2y7w" path="res://enemy/heavy_wander.tres" id="2_wander4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wander4"]
load_path = "res://.godot/imported/star_base_4point.png-6796fb4427360f2335b474b4bd709e3f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wander4"]
render_priority = -1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.9, 0.3, 1)
albedo_texture = SubResource("CompressedTexture2D_wander4")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_wander4"]
material = SubResource("StandardMaterial3D_wander4")
size = Vector2(2, 2)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wander4"]

[node name="Wander4Point" unique_id=467415892 instance=ExtResource("1_wander4")]
points = 4

[node name="StarBody" parent="." index="1" unique_id=467282083]
mesh = SubResource("QuadMesh_wander4")

[node name="BTPlayer" parent="." index="7" unique_id=842027526]
behavior_tree = ExtResource("2_wander4")
blackboard_plan = SubResource("BlackboardPlan_wander4")
