[gd_scene format=3 uid="uid://dtla4qa34a6m7"]

[ext_resource type="Script" uid="uid://bsyr5762yrgvr" path="res://map/components/wave_sequencer/wave_sequencer.gd" id="1_25qjt"]
[ext_resource type="Script" uid="uid://cnwgu6p0oup7u" path="res://wave/wave.gd" id="2_fhdb0"]

[sub_resource type="Resource" id="Resource_qjpxl"]
script = ExtResource("2_fhdb0")
wave_length_sec = 10.0
metadata/_custom_type_script = "uid://cnwgu6p0oup7u"

[sub_resource type="Resource" id="Resource_i6w86"]
script = ExtResource("2_fhdb0")
wave_length_sec = 20.0
max_enemy_count = 20.0
metadata/_custom_type_script = "uid://cnwgu6p0oup7u"

[sub_resource type="Resource" id="Resource_0p2xv"]
script = ExtResource("2_fhdb0")
wave_length_sec = 30.0
max_enemy_count = 30.0
metadata/_custom_type_script = "uid://cnwgu6p0oup7u"

[node name="WaveSequencer" type="Node" unique_id=149701953]
script = ExtResource("1_25qjt")
wave_sequence = Array[ExtResource("2_fhdb0")]([SubResource("Resource_qjpxl"), SubResource("Resource_i6w86"), SubResource("Resource_0p2xv")])
