[gd_scene format=3 uid="uid://bmumr0tc8l5dd"]

[ext_resource type="Script" uid="uid://csk7e5ao2i25l" path="res://addons/NZ_projectiles/Scripts/Projectile3D_extended.gd" id="1_y21ow"]
[ext_resource type="Script" uid="uid://dlm84lgs0idvn" path="res://addons/NZ_projectiles/Scripts/Resources/Hit_extended/HE_ID.gd" id="2_64o0y"]
[ext_resource type="Texture2D" uid="uid://c3hm64ycxe2o3" path="res://assets/star_mask_5point2.png" id="3_7ysig"]
[ext_resource type="Material" uid="uid://due1xmelwtnsf" path="res://assets/mask.tres" id="4_64o0y"]
[ext_resource type="PackedScene" uid="uid://b7kfg2p638ta3" path="res://addons/NZ_projectiles_demo/Particles/Particles3D.tscn" id="4_cm6ar"]
[ext_resource type="Script" uid="uid://cxp2v5xu7q61e" path="res://addons/NZ_projectiles/Scripts/Resources/Other/Particles/Particle_projectile.gd" id="4_hkhhj"]
[ext_resource type="Script" uid="uid://cl6s62c1w70is" path="res://addons/NZ_projectiles/Scripts/Resources/Remove_projectile/RP_group.gd" id="5_qwuog"]
[ext_resource type="Texture2D" uid="uid://m6m7dk56y63d" path="res://assets/particles/particle_flash03.png" id="9_45123"]

[sub_resource type="Resource" id="Resource_vki42"]
script = ExtResource("2_64o0y")
ignore_if_there_is_no_needed_extended_function = true
metadata/_custom_type_script = "uid://dlm84lgs0idvn"

[sub_resource type="Resource" id="Resource_1gdbm"]
script = ExtResource("4_hkhhj")
particle_scene = ExtResource("4_cm6ar")
metadata/_custom_type_script = "uid://cxp2v5xu7q61e"

[sub_resource type="Resource" id="Resource_y2o6m"]
script = ExtResource("5_qwuog")
group_name = "name"
particle_resource = SubResource("Resource_1gdbm")
metadata/_custom_type_script = "uid://cl6s62c1w70is"

[sub_resource type="SphereShape3D" id="SphereShape3D_btcti"]

[sub_resource type="QuadMesh" id="QuadMesh_pk22u"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0b3m"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.3932657, 1.0600591, 0.42175046, 1)
albedo_texture = ExtResource("9_45123")

[sub_resource type="Curve" id="Curve_k0dgr"]
_data = [Vector2(0, 0.9216054), 0.0, -2.8993545, 0, 0, Vector2(0.8961682, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1w1od"]
curve = SubResource("Curve_k0dgr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utai0"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(-1, 0, 0)
spread = 11.455
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.5
color = Color(1.066, 1.066, 1.066, 1)
alpha_curve = SubResource("CurveTexture_1w1od")

[sub_resource type="QuadMesh" id="QuadMesh_1bkyx"]
size = Vector2(0.1, 0.5)

[node name="BaseMask" type="Area3D" unique_id=215948759]
script = ExtResource("1_y21ow")
r_hit_extended = SubResource("Resource_vki42")
r_remove_projectile = SubResource("Resource_y2o6m")
id = "5"
speed = 20
life_time = 10.0
metadata/_custom_type_script = "uid://csk7e5ao2i25l"
metadata/texture = ExtResource("3_7ysig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1352630167]
shape = SubResource("SphereShape3D_btcti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1127581168]
material_override = ExtResource("4_64o0y")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
mesh = SubResource("QuadMesh_pk22u")
metadata/texture = ExtResource("3_7ysig")

[node name="particle" type="Node3D" parent="." unique_id=799729362]

[node name="trail" type="GPUParticles3D" parent="particle" unique_id=6634249]
material_override = SubResource("StandardMaterial3D_o0b3m")
amount = 100
lifetime = 0.2
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_utai0")
draw_pass_1 = SubResource("QuadMesh_1bkyx")
