[gd_scene format=3 uid="uid://bn4pdnepwp5n"]

[ext_resource type="PackedScene" uid="uid://dpltptwskh7tr" path="res://enemy/stars/base_star.tscn" id="1_tvv0l"]
[ext_resource type="Shader" uid="uid://dd16u6bf0438q" path="res://assets/shader.gdshader" id="2_4ily3"]
[ext_resource type="Texture2D" uid="uid://dkrtgena0mqvc" path="res://assets/star_base_5point.png" id="3_xwenb"]
[ext_resource type="BehaviorTree" uid="uid://b118jawx8l78i" path="res://enemy/fast_chase.tres" id="4_iawed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boy6u"]
render_priority = -1
shader = ExtResource("2_4ily3")
shader_parameter/texture_albedo = ExtResource("3_xwenb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_7n3fp"]

[node name="BaseStar" unique_id=467415892 instance=ExtResource("1_tvv0l")]

[node name="StarBody" parent="." index="1" unique_id=467282083]
material_override = SubResource("ShaderMaterial_boy6u")

[node name="StarMask" parent="." index="4" unique_id=201612684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23887837, 0)
visible = false

[node name="BTPlayer" parent="." index="7" unique_id=842027526]
behavior_tree = ExtResource("4_iawed")
blackboard_plan = SubResource("BlackboardPlan_7n3fp")
