[gd_scene format=3 uid="uid://ctql3fxefk2g4"]

[ext_resource type="Script" uid="uid://bm1labr13mbpd" path="res://mask/mask_gun.gd" id="1_oab67"]
[ext_resource type="PackedScene" uid="uid://bmumr0tc8l5dd" path="res://mask/masks/base_mask.tscn" id="1_red2b"]
[ext_resource type="Texture2D" uid="uid://751a250uc6in" path="res://assets/star_mask_5point.png" id="3_oab67"]

[node name="MaskGun" type="Node3D" unique_id=1764099407]
script = ExtResource("1_oab67")
mask_scene = Array[PackedScene]([ExtResource("1_red2b")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=1268529477]
modulate = Color(1, 1, 1, 0.8901961)
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_oab67")
expand_mode = 2
